,action,word,eeg_start_index,eeg_end_index,eeg_duration
0,StartReading,TENEDOR,5643,6412,769
1,EndReading,TENEDOR,6412,7207,795
2,StartSaying,TENEDOR,7207,7976,769
3,EndSaying,TENEDOR,7976,8793,817
4,StartReading,OREJA,8793,9562,769
5,EndReading,OREJA,9562,10403,841
6,StartSaying,OREJA,10403,11173,770
7,EndSaying,OREJA,11173,12189,1016
8,StartReading,CUCHILLO,12189,12958,769
9,EndReading,CUCHILLO,12958,13744,786
10,StartSaying,CUCHILLO,13744,14514,770
11,EndSaying,CUCHILLO,14514,15464,950
12,StartReading,TOMATE,15464,16233,769
13,EndReading,TOMATE,16233,17126,893
14,StartSaying,TOMATE,17126,17896,770
15,EndSaying,TOMATE,17896,18827,931
16,StartReading,LEÓN,18827,19596,769
17,EndReading,LEÓN,19596,20474,878
18,StartSaying,LEÓN,20474,21243,769
19,EndSaying,LEÓN,21243,22151,908
20,StartReading,LECHUGA,22151,22919,768
21,EndReading,LECHUGA,22919,23808,889
22,StartSaying,LECHUGA,23808,24576,768
23,EndSaying,LECHUGA,24576,25483,907
24,StartReading,CUCHARA,25483,26251,768
25,EndReading,CUCHARA,26251,27191,940
26,StartSaying,CUCHARA,27191,27960,769
27,EndSaying,CUCHARA,27960,28837,877
28,StartReading,MANO,28837,29606,769
29,EndReading,MANO,29606,30443,837
30,StartSaying,MANO,30443,31212,769
31,EndSaying,MANO,31212,32015,803
32,StartReading,COPA,32015,32783,768
33,EndReading,COPA,32783,33618,835
34,StartSaying,COPA,33618,34387,769
35,EndSaying,COPA,34387,35385,998
36,StartReading,NARANJA,35385,36153,768
37,EndReading,NARANJA,36153,37004,851
38,StartSaying,NARANJA,37004,37774,770
39,EndSaying,NARANJA,37774,47110,9336
40,StartReading,OREJA,47965,48735,770
41,EndReading,OREJA,48735,49702,967
42,StartSaying,OREJA,49702,50470,768
43,EndSaying,OREJA,50470,51273,803
44,StartReading,GUITARRA,51273,52041,768
45,EndReading,GUITARRA,52041,53064,1023
46,StartSaying,GUITARRA,53064,53833,769
47,EndSaying,GUITARRA,53833,54687,854
48,StartReading,FLAUTA,54687,55456,769
49,EndReading,FLAUTA,55456,56357,901
50,StartSaying,FLAUTA,56357,57126,769
51,EndSaying,FLAUTA,57126,57927,801
52,StartReading,NARANJA,57927,58697,770
53,EndReading,NARANJA,58697,59545,848
54,StartSaying,NARANJA,59545,60314,769
55,EndSaying,NARANJA,60314,61177,863
56,StartReading,MANZANA,61177,61946,769
57,EndReading,MANZANA,61946,62799,853
58,StartSaying,MANZANA,62799,63569,770
59,EndSaying,MANZANA,63569,64574,1005
60,StartReading,COPA,64574,65343,769
61,EndReading,COPA,65343,66337,994
62,StartSaying,COPA,66337,67106,769
63,EndSaying,COPA,67106,68135,1029
64,StartReading,PIE,68135,68904,769
65,EndReading,PIE,68904,69674,770
66,StartSaying,PIE,69674,70444,770
67,EndSaying,PIE,70444,71681,1237
68,StartReading,TENEDOR,71681,72450,769
69,EndReading,TENEDOR,72450,73235,785
70,StartSaying,TENEDOR,73235,74004,769
71,EndSaying,TENEDOR,74004,74979,975
72,StartReading,LEÓN,74979,75748,769
73,EndReading,LEÓN,75748,76531,783
74,StartSaying,LEÓN,76531,77301,770
75,EndSaying,LEÓN,77301,78167,866
76,StartReading,TOMATE,78167,78937,770
77,EndReading,TOMATE,78937,79854,917
78,StartSaying,TOMATE,79854,80623,769
79,EndSaying,TOMATE,80623,201559,120936
80,StartReading,FLAUTA,202391,203162,771
81,EndReading,FLAUTA,203162,204078,916
82,StartSaying,FLAUTA,204078,204847,769
83,EndSaying,FLAUTA,204847,205878,1031
84,StartReading,CABALLO,205878,206647,769
85,EndReading,CABALLO,206647,207644,997
86,StartSaying,CABALLO,207644,208414,770
87,EndSaying,CABALLO,208414,209432,1018
88,StartReading,PANTALÓN,209432,210202,770
89,EndReading,PANTALÓN,210202,211001,799
90,StartSaying,PANTALÓN,211001,211770,769
91,EndSaying,PANTALÓN,211770,212634,864
92,StartReading,PIE,212634,213403,769
93,EndReading,PIE,213403,214206,803
94,StartSaying,PIE,214206,214975,769
95,EndSaying,PIE,214975,215865,890
96,StartReading,ZAPATO,215865,216634,769
97,EndReading,ZAPATO,216634,217434,800
98,StartSaying,ZAPATO,217434,218204,770
99,EndSaying,ZAPATO,218204,219222,1018
100,StartReading,RODILLA,219222,219990,768
101,EndReading,RODILLA,219990,220988,998
102,StartSaying,RODILLA,220988,221757,769
103,EndSaying,RODILLA,221757,222668,911
104,StartReading,MANZANA,222668,223436,768
105,EndReading,MANZANA,223436,224351,915
106,StartSaying,MANZANA,224351,225119,768
107,EndSaying,MANZANA,225119,226061,942
108,StartReading,JIRAFA,226061,226829,768
109,EndReading,JIRAFA,226829,227632,803
110,StartSaying,JIRAFA,227632,228401,769
111,EndSaying,JIRAFA,228401,229272,871
112,StartReading,GUITARRA,229272,230041,769
113,EndReading,GUITARRA,230041,230873,832
114,StartSaying,GUITARRA,230873,231640,767
115,EndSaying,GUITARRA,231640,232644,1004
116,StartReading,OJO,232644,233413,769
117,EndReading,OJO,233413,234196,783
118,StartSaying,OJO,234196,234965,769
119,EndSaying,OJO,234965,236639,1674
120,StartReading,MANO,237498,238267,769
121,EndReading,MANO,238267,239097,830
122,StartSaying,MANO,239097,239865,768
123,EndSaying,MANO,239865,240814,949
124,StartReading,GATO,240814,241583,769
125,EndReading,GATO,241583,242534,951
126,StartSaying,GATO,242534,243303,769
127,EndSaying,GATO,243303,244243,940
128,StartReading,CUCHILLO,244243,245012,769
129,EndReading,CUCHILLO,245012,245951,939
130,StartSaying,CUCHILLO,245951,246720,769
131,EndSaying,CUCHILLO,246720,247660,940
132,StartReading,CALCETÍN,247660,248429,769
133,EndReading,CALCETÍN,248429,249384,955
134,StartSaying,CALCETÍN,249384,250153,769
135,EndSaying,CALCETÍN,250153,250969,816
136,StartReading,CUCHARA,250969,251738,769
137,EndReading,CUCHARA,251738,252720,982
138,StartSaying,CUCHARA,252720,253489,769
139,EndSaying,CUCHARA,253489,254416,927
140,StartReading,PLATO,254416,255184,768
141,EndReading,PLATO,255184,255958,774
142,StartSaying,PLATO,255958,256727,769
143,EndSaying,PLATO,256727,257501,774
144,StartReading,VIOLÍN,257501,258270,769
145,EndReading,VIOLÍN,258270,259103,833
146,StartSaying,VIOLÍN,259103,259871,768
147,EndSaying,VIOLÍN,259871,260870,999
148,StartReading,OJO,260870,261639,769
149,EndReading,OJO,261639,262580,941
150,StartSaying,OJO,262580,263349,769
151,EndSaying,OJO,263349,264278,929
152,StartReading,RODILLA,264278,265046,768
153,EndReading,RODILLA,265046,265936,890
154,StartSaying,RODILLA,265936,266705,769
155,EndSaying,RODILLA,266705,267502,797
156,StartReading,SOMBRERO,267502,268271,769
157,EndReading,SOMBRERO,268271,269221,950
158,StartSaying,SOMBRERO,269221,269990,769
159,EndSaying,SOMBRERO,269990,271211,1221
160,StartReading,CALCETÍN,272088,272857,769
161,EndReading,CALCETÍN,272857,273821,964
162,StartSaying,CALCETÍN,273821,274590,769
163,EndSaying,CALCETÍN,274590,275378,788
164,StartReading,GATO,275378,276147,769
165,EndReading,GATO,276147,277140,993
166,StartSaying,GATO,277140,277909,769
167,EndSaying,GATO,277909,278764,855
168,StartReading,PLATO,278764,279533,769
169,EndReading,PLATO,279533,280531,998
170,StartSaying,PLATO,280531,281300,769
171,EndSaying,PLATO,281300,282285,985
172,StartReading,SOMBRERO,282285,283054,769
173,EndReading,SOMBRERO,283054,283881,827
174,StartSaying,SOMBRERO,283881,284650,769
175,EndSaying,SOMBRERO,284650,285443,793
176,StartReading,LIMÓN,285443,286212,769
177,EndReading,LIMÓN,286212,287006,794
178,StartSaying,LIMÓN,287006,287776,770
179,EndSaying,LIMÓN,287776,288700,924
180,StartReading,TROMPETA,288700,289468,768
181,EndReading,TROMPETA,289468,290374,906
182,StartSaying,TROMPETA,290374,291143,769
183,EndSaying,TROMPETA,291143,292067,924
184,StartReading,CAMISETA,292067,292836,769
185,EndReading,CAMISETA,292836,293728,892
186,StartSaying,CAMISETA,293728,294498,770
187,EndSaying,CAMISETA,294498,295487,989
188,StartReading,PIANO,295487,296255,768
189,EndReading,PIANO,296255,297063,808
190,StartSaying,PIANO,297063,297831,768
191,EndSaying,PIANO,297831,298785,954
192,StartReading,PERRO,298785,299555,770
193,EndReading,PERRO,299555,300454,899
194,StartSaying,PERRO,300454,301223,769
195,EndSaying,PERRO,301223,302005,782
196,StartReading,VIOLÍN,302005,302773,768
197,EndReading,VIOLÍN,302773,303543,770
198,StartSaying,VIOLÍN,303543,304312,769
199,EndSaying,VIOLÍN,304312,306286,1974
200,StartReading,ZAPATO,307231,308000,769
201,EndReading,ZAPATO,308000,308789,789
202,StartSaying,ZAPATO,308789,309558,769
203,EndSaying,ZAPATO,309558,310481,923
204,StartReading,JIRAFA,310481,311250,769
205,EndReading,JIRAFA,311250,312272,1022
206,StartSaying,JIRAFA,312272,313041,769
207,EndSaying,JIRAFA,313041,313887,846
208,StartReading,PANTALÓN,313887,314656,769
209,EndReading,PANTALÓN,314656,315594,938
210,StartSaying,PANTALÓN,315594,316363,769
211,EndSaying,PANTALÓN,316363,317306,943
212,StartReading,LIMÓN,317306,318074,768
213,EndReading,LIMÓN,318074,319037,963
214,StartSaying,LIMÓN,319037,319806,769
215,EndSaying,LIMÓN,319806,320764,958
216,StartReading,TROMPETA,320764,321533,769
217,EndReading,TROMPETA,321533,322332,799
218,StartSaying,TROMPETA,322332,323101,769
219,EndSaying,TROMPETA,323101,323890,789
220,StartReading,LECHUGA,323890,324659,769
221,EndReading,LECHUGA,324659,325647,988
222,StartSaying,LECHUGA,325647,326416,769
223,EndSaying,LECHUGA,326416,327192,776
224,StartReading,CABALLO,327192,327961,769
225,EndReading,CABALLO,327961,328864,903
226,StartSaying,CABALLO,328864,329633,769
227,EndSaying,CABALLO,329633,330434,801
228,StartReading,PIANO,330434,331204,770
229,EndReading,PIANO,331204,332206,1002
230,StartSaying,PIANO,332206,332975,769
231,EndSaying,PIANO,332975,333888,913
232,StartReading,PERRO,333888,334657,769
233,EndReading,PERRO,334657,335522,865
234,StartSaying,PERRO,335522,336291,769
235,EndSaying,PERRO,336291,337318,1027
236,StartReading,CAMISETA,337318,338087,769
237,EndReading,CAMISETA,338087,339051,964
238,StartSaying,CAMISETA,339051,339819,768
239,EndSaying,CAMISETA,339819,341142,1323
240,StartReading,CAMISETA,341975,342744,769
241,EndReading,CAMISETA,342744,343736,992
242,StartSaying,CAMISETA,343736,344506,770
243,EndSaying,CAMISETA,344506,345463,957
244,StartReading,LECHUGA,345463,346232,769
245,EndReading,LECHUGA,346232,347127,895
246,StartSaying,LECHUGA,347127,347896,769
247,EndSaying,LECHUGA,347896,348691,795
248,StartReading,ZAPATO,348691,349460,769
249,EndReading,ZAPATO,349460,350429,969
250,StartSaying,ZAPATO,350429,351199,770
251,EndSaying,ZAPATO,351199,352187,988
252,StartReading,PIE,352187,352955,768
253,EndReading,PIE,352955,353779,824
254,StartSaying,PIE,353779,354548,769
255,EndSaying,PIE,354548,355379,831
256,StartReading,CABALLO,355379,356147,768
257,EndReading,CABALLO,356147,357121,974
258,StartSaying,CABALLO,357121,357890,769
259,EndSaying,CABALLO,357890,358905,1015
260,StartReading,COPA,358905,359674,769
261,EndReading,COPA,359674,360538,864
262,StartSaying,COPA,360538,361307,769
263,EndSaying,COPA,361307,362244,937
264,StartReading,CUCHARA,362244,363013,769
265,EndReading,CUCHARA,363013,363970,957
266,StartSaying,CUCHARA,363970,364739,769
267,EndSaying,CUCHARA,364739,365700,961
268,StartReading,CALCETÍN,365700,366469,769
269,EndReading,CALCETÍN,366469,367440,971
270,StartSaying,CALCETÍN,367440,368209,769
271,EndSaying,CALCETÍN,368209,369086,877
272,StartReading,CUCHILLO,369086,369855,769
273,EndReading,CUCHILLO,369855,370736,881
274,StartSaying,CUCHILLO,370736,371505,769
275,EndSaying,CUCHILLO,371505,372366,861
276,StartReading,PERRO,372366,373135,769
277,EndReading,PERRO,373135,374158,1023
278,StartSaying,PERRO,374158,374927,769
279,EndSaying,PERRO,374927,386970,12043
280,StartReading,ZAPATO,387963,388732,769
281,EndReading,ZAPATO,388732,389513,781
282,StartSaying,ZAPATO,389513,390281,768
283,EndSaying,ZAPATO,390281,391232,951
284,StartReading,CAMISETA,391232,392001,769
285,EndReading,CAMISETA,392001,392974,973
286,StartSaying,CAMISETA,392974,393743,769
287,EndSaying,CAMISETA,393743,394567,824
288,StartReading,TOMATE,394567,395336,769
289,EndReading,TOMATE,395336,396308,972
290,StartSaying,TOMATE,396308,397077,769
291,EndSaying,TOMATE,397077,398100,1023
292,StartReading,SOMBRERO,398100,398868,768
293,EndReading,SOMBRERO,398868,399855,987
294,StartSaying,SOMBRERO,399855,400624,769
295,EndSaying,SOMBRERO,400624,401569,945
296,StartReading,LEÓN,401569,402339,770
297,EndReading,LEÓN,402339,403177,838
298,StartSaying,LEÓN,403177,403946,769
299,EndSaying,LEÓN,403946,404848,902
300,StartReading,GUITARRA,404848,405616,768
301,EndReading,GUITARRA,405616,406489,873
302,StartSaying,GUITARRA,406489,407258,769
303,EndSaying,GUITARRA,407258,408156,898
304,StartReading,CUCHARA,408156,408925,769
305,EndReading,CUCHARA,408925,409702,777
306,StartSaying,CUCHARA,409702,410471,769
307,EndSaying,CUCHARA,410471,411320,849
308,StartReading,TROMPETA,411320,412089,769
309,EndReading,TROMPETA,412089,413027,938
310,StartSaying,TROMPETA,413027,413797,770
311,EndSaying,TROMPETA,413797,414644,847
312,StartReading,OJO,414644,415413,769
313,EndReading,OJO,415413,416260,847
314,StartSaying,OJO,416260,417028,768
315,EndSaying,OJO,417028,418030,1002
316,StartReading,LECHUGA,418030,418799,769
317,EndReading,LECHUGA,418799,419719,920
318,StartSaying,LECHUGA,419719,420487,768
319,EndSaying,LECHUGA,420487,421700,1213
320,StartReading,MANZANA,422536,423305,769
321,EndReading,MANZANA,423305,424161,856
322,StartSaying,MANZANA,424161,424931,770
323,EndSaying,MANZANA,424931,425938,1007
324,StartReading,OREJA,425938,426706,768
325,EndReading,OREJA,426706,427516,810
326,StartSaying,OREJA,427516,428284,768
327,EndSaying,OREJA,428284,429263,979
328,StartReading,NARANJA,429263,430033,770
329,EndReading,NARANJA,430033,430890,857
330,StartSaying,NARANJA,430890,431660,770
331,EndSaying,NARANJA,431660,432553,893
332,StartReading,MANO,432553,433323,770
333,EndReading,MANO,433323,434155,832
334,StartSaying,MANO,434155,434923,768
335,EndSaying,MANO,434923,435787,864
336,StartReading,TOMATE,435787,436556,769
337,EndReading,TOMATE,436556,437344,788
338,StartSaying,TOMATE,437344,438114,770
339,EndSaying,TOMATE,438114,438888,774
340,StartReading,JIRAFA,438888,439657,769
341,EndReading,JIRAFA,439657,440596,939
342,StartSaying,JIRAFA,440596,441365,769
343,EndSaying,JIRAFA,441365,442154,789
344,StartReading,PLATO,442154,442923,769
345,EndReading,PLATO,442923,443910,987
346,StartSaying,PLATO,443910,444679,769
347,EndSaying,PLATO,444679,445491,812
348,StartReading,FLAUTA,445491,446260,769
349,EndReading,FLAUTA,446260,447096,836
350,StartSaying,FLAUTA,447096,447865,769
351,EndSaying,FLAUTA,447865,448655,790
352,StartReading,PIANO,448655,449424,769
353,EndReading,PIANO,449424,450392,968
354,StartSaying,PIANO,450392,451161,769
355,EndSaying,PIANO,451161,452092,931
356,StartReading,LIMÓN,452092,452860,768
357,EndReading,LIMÓN,452860,453805,945
358,StartSaying,LIMÓN,453805,454574,769
359,EndSaying,LIMÓN,454574,457527,2953
360,StartReading,CABALLO,458394,459163,769
361,EndReading,CABALLO,459163,460012,849
362,StartSaying,CABALLO,460012,460781,769
363,EndSaying,CABALLO,460781,461566,785
364,StartReading,FLAUTA,461566,462335,769
365,EndReading,FLAUTA,462335,463295,960
366,StartSaying,FLAUTA,463295,464064,769
367,EndSaying,FLAUTA,464064,464891,827
368,StartReading,PANTALÓN,464891,465660,769
369,EndReading,PANTALÓN,465660,466518,858
370,StartSaying,PANTALÓN,466518,467286,768
371,EndSaying,PANTALÓN,467286,468108,822
372,StartReading,RODILLA,468108,468877,769
373,EndReading,RODILLA,468877,469735,858
374,StartSaying,RODILLA,469735,470504,769
375,EndSaying,RODILLA,470504,471395,891
376,StartReading,PERRO,471395,472164,769
377,EndReading,PERRO,472164,472975,811
378,StartSaying,PERRO,472975,473744,769
379,EndSaying,PERRO,473744,474769,1025
380,StartReading,MANO,474769,475538,769
381,EndReading,MANO,475538,476504,966
382,StartSaying,MANO,476504,477273,769
383,EndSaying,MANO,477273,478133,860
384,StartReading,COPA,478133,478902,769
385,EndReading,COPA,478902,479920,1018
386,StartSaying,COPA,479920,480689,769
387,EndSaying,COPA,480689,481471,782
388,StartReading,TENEDOR,481471,482240,769
389,EndReading,TENEDOR,482240,483181,941
390,StartSaying,TENEDOR,483181,483950,769
391,EndSaying,TENEDOR,483950,484827,877
392,StartReading,CALCETÍN,484827,485596,769
393,EndReading,CALCETÍN,485596,486485,889
394,StartSaying,CALCETÍN,486485,487254,769
395,EndSaying,CALCETÍN,487254,488050,796
396,StartReading,PLATO,488050,488820,770
397,EndReading,PLATO,488820,489723,903
398,StartSaying,PLATO,489723,490492,769
399,EndSaying,PLATO,490492,491621,1129
400,StartReading,VIOLÍN,492554,493322,768
401,EndReading,VIOLÍN,493322,494185,863
402,StartSaying,VIOLÍN,494185,494954,769
403,EndSaying,VIOLÍN,494954,495795,841
404,StartReading,GUITARRA,495795,496564,769
405,EndReading,GUITARRA,496564,497581,1017
406,StartSaying,GUITARRA,497581,498350,769
407,EndSaying,GUITARRA,498350,499168,818
408,StartReading,RODILLA,499168,499937,769
409,EndReading,RODILLA,499937,500773,836
410,StartSaying,RODILLA,500773,501542,769
411,EndSaying,RODILLA,501542,502330,788
412,StartReading,TENEDOR,502330,503098,768
413,EndReading,TENEDOR,503098,503974,876
414,StartSaying,TENEDOR,503974,504744,770
415,EndSaying,TENEDOR,504744,505623,879
416,StartReading,LEÓN,505623,506393,770
417,EndReading,LEÓN,506393,507258,865
418,StartSaying,LEÓN,507258,508027,769
419,EndSaying,LEÓN,508027,508892,865
420,StartReading,OJO,508892,509660,768
421,EndReading,OJO,509660,510515,855
422,StartSaying,OJO,510515,511284,769
423,EndSaying,OJO,511284,512203,919
424,StartReading,PANTALÓN,512203,512973,770
425,EndReading,PANTALÓN,512973,513873,900
426,StartSaying,PANTALÓN,513873,514642,769
427,EndSaying,PANTALÓN,514642,515432,790
428,StartReading,TROMPETA,515432,516201,769
429,EndReading,TROMPETA,516201,517173,972
430,StartSaying,TROMPETA,517173,517942,769
431,EndSaying,TROMPETA,517942,518770,828
432,StartReading,GATO,518770,519539,769
433,EndReading,GATO,519539,520459,920
434,StartSaying,GATO,520459,521228,769
435,EndSaying,GATO,521228,522245,1017
436,StartReading,SOMBRERO,522245,523015,770
437,EndReading,SOMBRERO,523015,523866,851
438,StartSaying,SOMBRERO,523866,524635,769
439,EndSaying,SOMBRERO,524635,535157,10522
440,StartReading,NARANJA,536174,536943,769
441,EndReading,NARANJA,536943,537905,962
442,StartSaying,NARANJA,537905,538674,769
443,EndSaying,NARANJA,538674,539642,968
444,StartReading,GATO,539642,540410,768
445,EndReading,GATO,540410,541416,1006
446,StartSaying,GATO,541416,542185,769
447,EndSaying,GATO,542185,543109,924
448,StartReading,PIE,543109,543878,769
449,EndReading,PIE,543878,544874,996
450,StartSaying,PIE,544874,545643,769
451,EndSaying,PIE,545643,546599,956
452,StartReading,CUCHILLO,546599,547368,769
453,EndReading,CUCHILLO,547368,548256,888
454,StartSaying,CUCHILLO,548256,549025,769
455,EndSaying,CUCHILLO,549025,550020,995
456,StartReading,MANZANA,550020,550789,769
457,EndReading,MANZANA,550789,551693,904
458,StartSaying,MANZANA,551693,552463,770
459,EndSaying,MANZANA,552463,553342,879
460,StartReading,PIANO,553342,554111,769
461,EndReading,PIANO,554111,554953,842
462,StartSaying,PIANO,554953,555722,769
463,EndSaying,PIANO,555722,556718,996
464,StartReading,VIOLÍN,556718,557487,769
465,EndReading,VIOLÍN,557487,558347,860
466,StartSaying,VIOLÍN,558347,559116,769
467,EndSaying,VIOLÍN,559116,559975,859
468,StartReading,LIMÓN,559975,560744,769
469,EndReading,LIMÓN,560744,561750,1006
470,StartSaying,LIMÓN,561750,562518,768
471,EndSaying,LIMÓN,562518,563518,1000
472,StartReading,OREJA,563518,564287,769
473,EndReading,OREJA,564287,565083,796
474,StartSaying,OREJA,565083,565852,769
475,EndSaying,OREJA,565852,566721,869
476,StartReading,JIRAFA,566721,567490,769
477,EndReading,JIRAFA,567490,568456,966
478,StartSaying,JIRAFA,568456,569226,770
479,EndSaying,JIRAFA,569226,570463,1237
480,StartReading,PLATO,571443,572212,769
481,EndReading,PLATO,572212,573044,832
482,StartSaying,PLATO,573044,573813,769
483,EndSaying,PLATO,573813,574699,886
484,StartReading,LECHUGA,574699,575468,769
485,EndReading,LECHUGA,575468,576464,996
486,StartSaying,LECHUGA,576464,577233,769
487,EndSaying,LECHUGA,577233,578224,991
488,StartReading,TROMPETA,578224,578993,769
489,EndReading,TROMPETA,578993,579885,892
490,StartSaying,TROMPETA,579885,580655,770
491,EndSaying,TROMPETA,580655,581490,835
492,StartReading,MANZANA,581490,582259,769
493,EndReading,MANZANA,582259,583081,822
494,StartSaying,MANZANA,583081,583851,770
495,EndSaying,MANZANA,583851,584813,962
496,StartReading,RODILLA,584813,585582,769
497,EndReading,RODILLA,585582,586603,1021
498,StartSaying,RODILLA,586603,587372,769
499,EndSaying,RODILLA,587372,588288,916
500,StartReading,CALCETÍN,588288,589056,768
501,EndReading,CALCETÍN,589056,589904,848
502,StartSaying,CALCETÍN,589904,590673,769
503,EndSaying,CALCETÍN,590673,591493,820
504,StartReading,MANO,591493,592263,770
505,EndReading,MANO,592263,593080,817
506,StartSaying,MANO,593080,593850,770
507,EndSaying,MANO,593850,594750,900
508,StartReading,NARANJA,594750,595519,769
509,EndReading,NARANJA,595519,596352,833
510,StartSaying,NARANJA,596352,597120,768
511,EndSaying,NARANJA,597120,597919,799
512,StartReading,CABALLO,597919,598687,768
513,EndReading,CABALLO,598687,599545,858
514,StartSaying,CABALLO,599545,600314,769
515,EndSaying,CABALLO,600314,601236,922
516,StartReading,PIE,601236,602006,770
517,EndReading,PIE,602006,602812,806
518,StartSaying,PIE,602812,603581,769
519,EndSaying,PIE,603581,606764,3183
520,StartReading,GUITARRA,607706,608476,770
521,EndReading,GUITARRA,608476,609421,945
522,StartSaying,GUITARRA,609421,610190,769
523,EndSaying,GUITARRA,610190,611063,873
524,StartReading,MANZANA,611063,611832,769
525,EndReading,MANZANA,611832,612725,893
526,StartSaying,MANZANA,612725,613494,769
527,EndSaying,MANZANA,613494,614458,964
528,StartReading,CALCETÍN,614458,615227,769
529,EndReading,CALCETÍN,615227,616081,854
530,StartSaying,CALCETÍN,616081,616851,770
531,EndSaying,CALCETÍN,616851,617823,972
532,StartReading,CAMISETA,617823,618592,769
533,EndReading,CAMISETA,618592,619468,876
534,StartSaying,CAMISETA,619468,620237,769
535,EndSaying,CAMISETA,620237,621054,817
536,StartReading,CUCHILLO,621054,621823,769
537,EndReading,CUCHILLO,621823,622643,820
538,StartSaying,CUCHILLO,622643,623412,769
539,EndSaying,CUCHILLO,623412,624278,866
540,StartReading,OREJA,624278,625048,770
541,EndReading,OREJA,625048,625918,870
542,StartSaying,OREJA,625918,626688,770
543,EndSaying,OREJA,626688,627478,790
544,StartReading,PIE,627478,628247,769
545,EndReading,PIE,628247,629059,812
546,StartSaying,PIE,629059,629828,769
547,EndSaying,PIE,629828,630782,954
548,StartReading,PANTALÓN,630782,631552,770
549,EndReading,PANTALÓN,631552,632469,917
550,StartSaying,PANTALÓN,632469,633238,769
551,EndSaying,PANTALÓN,633238,634130,892
552,StartReading,OJO,634130,634900,770
553,EndReading,OJO,634900,635904,1004
554,StartSaying,OJO,635904,636673,769
555,EndSaying,OJO,636673,637480,807
556,StartReading,RODILLA,637480,638249,769
557,EndReading,RODILLA,638249,639077,828
558,StartSaying,RODILLA,639077,639847,770
559,EndSaying,RODILLA,639847,646590,6743
560,StartReading,TOMATE,647424,648194,770
561,EndReading,TOMATE,648194,649159,965
562,StartSaying,TOMATE,649159,649927,768
563,EndSaying,TOMATE,649927,650845,918
564,StartReading,TENEDOR,650845,651614,769
565,EndReading,TENEDOR,651614,652555,941
566,StartSaying,TENEDOR,652555,653325,770
567,EndSaying,TENEDOR,653325,654226,901
568,StartReading,FLAUTA,654226,654995,769
569,EndReading,FLAUTA,654995,655867,872
570,StartSaying,FLAUTA,655867,656636,769
571,EndSaying,FLAUTA,656636,657503,867
572,StartReading,LEÓN,657503,658272,769
573,EndReading,LEÓN,658272,659131,859
574,StartSaying,LEÓN,659131,659901,770
575,EndSaying,LEÓN,659901,660930,1029
576,StartReading,VIOLÍN,660930,661699,769
577,EndReading,VIOLÍN,661699,662563,864
578,StartSaying,VIOLÍN,662563,663333,770
579,EndSaying,VIOLÍN,663333,664299,966
580,StartReading,LIMÓN,664299,665068,769
581,EndReading,LIMÓN,665068,666062,994
582,StartSaying,LIMÓN,666062,666831,769
583,EndSaying,LIMÓN,666831,667693,862
584,StartReading,JIRAFA,667693,668462,769
585,EndReading,JIRAFA,668462,669235,773
586,StartSaying,JIRAFA,669235,670005,770
587,EndSaying,JIRAFA,670005,670925,920
588,StartReading,OJO,670925,671694,769
589,EndReading,OJO,671694,672606,912
590,StartSaying,OJO,672606,673376,770
591,EndSaying,OJO,673376,674180,804
592,StartReading,CUCHARA,674180,674949,769
593,EndReading,CUCHARA,674949,675972,1023
594,StartSaying,CUCHARA,675972,676741,769
595,EndSaying,CUCHARA,676741,677582,841
596,StartReading,CAMISETA,677582,678351,769
597,EndReading,CAMISETA,678351,679326,975
598,StartSaying,CAMISETA,679326,680095,769
599,EndSaying,CAMISETA,680095,681889,1794
600,StartReading,TOMATE,682736,683505,769
601,EndReading,TOMATE,683505,684446,941
602,StartSaying,TOMATE,684446,685215,769
603,EndSaying,TOMATE,685215,686047,832
604,StartReading,GATO,686047,686816,769
605,EndReading,GATO,686816,687600,784
606,StartSaying,GATO,687600,688369,769
607,EndSaying,GATO,688369,689163,794
608,StartReading,NARANJA,689163,689932,769
609,EndReading,NARANJA,689932,690945,1013
610,StartSaying,NARANJA,690945,691714,769
611,EndSaying,NARANJA,691714,692708,994
612,StartReading,CUCHARA,692708,693477,769
613,EndReading,CUCHARA,693477,694261,784
614,StartSaying,CUCHARA,694261,695029,768
615,EndSaying,CUCHARA,695029,695953,924
616,StartReading,LIMÓN,695953,696722,769
617,EndReading,LIMÓN,696722,697710,988
618,StartSaying,LIMÓN,697710,698480,770
619,EndSaying,LIMÓN,698480,699380,900
620,StartReading,TENEDOR,699380,700149,769
621,EndReading,TENEDOR,700149,700982,833
622,StartSaying,TENEDOR,700982,701751,769
623,EndSaying,TENEDOR,701751,702668,917
624,StartReading,MANO,702668,703437,769
625,EndReading,MANO,703437,704259,822
626,StartSaying,MANO,704259,705028,769
627,EndSaying,MANO,705028,705971,943
628,StartReading,PIANO,705971,706740,769
629,EndReading,PIANO,706740,707727,987
630,StartSaying,PIANO,707727,708496,769
631,EndSaying,PIANO,708496,709318,822
632,StartReading,COPA,709318,710087,769
633,EndReading,COPA,710087,710888,801
634,StartSaying,COPA,710888,711658,770
635,EndSaying,COPA,711658,712447,789
636,StartReading,VIOLÍN,712447,713217,770
637,EndReading,VIOLÍN,713217,714000,783
638,StartSaying,VIOLÍN,714000,714769,769
639,EndSaying,VIOLÍN,714769,716017,1248
640,StartReading,CUCHILLO,717016,717785,769
641,EndReading,CUCHILLO,717785,718602,817
642,StartSaying,CUCHILLO,718602,719371,769
643,EndSaying,CUCHILLO,719371,720222,851
644,StartReading,PANTALÓN,720222,720991,769
645,EndReading,PANTALÓN,720991,721916,925
646,StartSaying,PANTALÓN,721916,722685,769
647,EndSaying,PANTALÓN,722685,723614,929
648,StartReading,SOMBRERO,723614,724383,769
649,EndReading,SOMBRERO,724383,725295,912
650,StartSaying,SOMBRERO,725295,726064,769
651,EndSaying,SOMBRERO,726064,726912,848
652,StartReading,PERRO,726912,727681,769
653,EndReading,PERRO,727681,728538,857
654,StartSaying,PERRO,728538,729307,769
655,EndSaying,PERRO,729307,730305,998
656,StartReading,GATO,730305,731074,769
657,EndReading,GATO,731074,732065,991
658,StartSaying,GATO,732065,732834,769
659,EndSaying,GATO,732834,733830,996
660,StartReading,PIANO,733830,734599,769
661,EndReading,PIANO,734599,735550,951
662,StartSaying,PIANO,735550,736319,769
663,EndSaying,PIANO,736319,737106,787
664,StartReading,GUITARRA,737106,737876,770
665,EndReading,GUITARRA,737876,738819,943
666,StartSaying,GUITARRA,738819,739588,769
667,EndSaying,GUITARRA,739588,740457,869
668,StartReading,COPA,740457,741226,769
669,EndReading,COPA,741226,742153,927
670,StartSaying,COPA,742153,742923,770
671,EndSaying,COPA,742923,743834,911
672,StartReading,ZAPATO,743834,744603,769
673,EndReading,ZAPATO,744603,745489,886
674,StartSaying,ZAPATO,745489,746258,769
675,EndSaying,ZAPATO,746258,747107,849
676,StartReading,OREJA,747107,747876,769
677,EndReading,OREJA,747876,748814,938
678,StartSaying,OREJA,748814,749583,769
679,EndSaying,OREJA,749583,750634,1051
680,StartReading,LEÓN,751607,752377,770
681,EndReading,LEÓN,752377,753375,998
682,StartSaying,LEÓN,753375,754144,769
683,EndSaying,LEÓN,754144,755171,1027
684,StartReading,TROMPETA,755171,755941,770
685,EndReading,TROMPETA,755941,756770,829
686,StartSaying,TROMPETA,756770,757539,769
687,EndSaying,TROMPETA,757539,758491,952
688,StartReading,JIRAFA,758491,759260,769
689,EndReading,JIRAFA,759260,760122,862
690,StartSaying,JIRAFA,760122,760892,770
691,EndSaying,JIRAFA,760892,761694,802
692,StartReading,CABALLO,761694,762463,769
693,EndReading,CABALLO,762463,763379,916
694,StartSaying,CABALLO,763379,764148,769
695,EndSaying,CABALLO,764148,765170,1022
696,StartReading,LECHUGA,765170,765939,769
697,EndReading,LECHUGA,765939,766851,912
698,StartSaying,LECHUGA,766851,767620,769
699,EndSaying,LECHUGA,767620,768480,860
700,StartReading,SOMBRERO,768480,769249,769
701,EndReading,SOMBRERO,769249,770214,965
702,StartSaying,SOMBRERO,770214,770984,770
703,EndSaying,SOMBRERO,770984,771939,955
704,StartReading,ZAPATO,771939,772708,769
705,EndReading,ZAPATO,772708,773712,1004
706,StartSaying,ZAPATO,773712,774481,769
707,EndSaying,ZAPATO,774481,775340,859
708,StartReading,PLATO,775340,776109,769
709,EndReading,PLATO,776109,777111,1002
710,StartSaying,PLATO,777111,777881,770
711,EndSaying,PLATO,777881,778874,993
712,StartReading,FLAUTA,778874,779643,769
713,EndReading,FLAUTA,779643,780595,952
714,StartSaying,FLAUTA,780595,781364,769
715,EndSaying,FLAUTA,781364,782391,1027
716,StartReading,PERRO,782391,783160,769
717,EndReading,PERRO,783160,784132,972
718,StartSaying,PERRO,784132,784901,769
719,EndSaying,PERRO,784901,787043,2142
720,StartReading,MANO,787818,788587,769
721,EndReading,MANO,788587,789471,884
722,StartSaying,MANO,789471,790240,769
723,EndSaying,MANO,790240,791049,809
724,StartReading,FLAUTA,791049,791818,769
725,EndReading,FLAUTA,791818,792781,963
726,StartSaying,FLAUTA,792781,793551,770
727,EndSaying,FLAUTA,793551,794375,824
728,StartReading,PIANO,794375,795144,769
729,EndReading,PIANO,795144,795999,855
730,StartSaying,PIANO,795999,796768,769
731,EndSaying,PIANO,796768,797631,863
732,StartReading,LEÓN,797631,798400,769
733,EndReading,LEÓN,798400,799350,950
734,StartSaying,LEÓN,799350,800120,770
735,EndSaying,LEÓN,800120,801086,966
736,StartReading,JIRAFA,801086,801855,769
737,EndReading,JIRAFA,801855,802739,884
738,StartSaying,JIRAFA,802739,803507,768
739,EndSaying,JIRAFA,803507,804520,1013
740,StartReading,CUCHARA,804520,805289,769
741,EndReading,CUCHARA,805289,806195,906
742,StartSaying,CUCHARA,806195,806964,769
743,EndSaying,CUCHARA,806964,807940,976
744,StartReading,COPA,807940,808709,769
745,EndReading,COPA,808709,809480,771
746,StartSaying,COPA,809480,810250,770
747,EndSaying,COPA,810250,811219,969
748,StartReading,NARANJA,811219,811988,769
749,EndReading,NARANJA,811988,812937,949
750,StartSaying,NARANJA,812937,813706,769
751,EndSaying,NARANJA,813706,814486,780
752,StartReading,PIE,814486,815255,769
753,EndReading,PIE,815255,816163,908
754,StartSaying,PIE,816163,816932,769
755,EndSaying,PIE,816932,817924,992
756,StartReading,CUCHILLO,817924,818693,769
757,EndReading,CUCHILLO,818693,819656,963
758,StartSaying,CUCHILLO,819656,820425,769
759,EndSaying,CUCHILLO,820425,821528,1103
760,StartReading,FLAUTA,822442,823212,770
761,EndReading,FLAUTA,823212,823984,772
762,StartSaying,FLAUTA,823984,824753,769
763,EndSaying,FLAUTA,824753,825768,1015
764,StartReading,MANZANA,825768,826537,769
765,EndReading,MANZANA,826537,827373,836
766,StartSaying,MANZANA,827373,828142,769
767,EndSaying,MANZANA,828142,829075,933
768,StartReading,TROMPETA,829075,829844,769
769,EndReading,TROMPETA,829844,830804,960
770,StartSaying,TROMPETA,830804,831573,769
771,EndSaying,TROMPETA,831573,832433,860
772,StartReading,GUITARRA,832433,833202,769
773,EndReading,GUITARRA,833202,834180,978
774,StartSaying,GUITARRA,834180,834950,770
775,EndSaying,GUITARRA,834950,835877,927
776,StartReading,OJO,835877,836646,769
777,EndReading,OJO,836646,837493,847
778,StartSaying,OJO,837493,838261,768
779,EndSaying,OJO,838261,839064,803
780,StartReading,LIMÓN,839064,839833,769
781,EndReading,LIMÓN,839833,840654,821
782,StartSaying,LIMÓN,840654,841423,769
783,EndSaying,LIMÓN,841423,842263,840
784,StartReading,SOMBRERO,842263,843032,769
785,EndReading,SOMBRERO,843032,844040,1008
786,StartSaying,SOMBRERO,844040,844810,770
787,EndSaying,SOMBRERO,844810,845694,884
788,StartReading,PANTALÓN,845694,846463,769
789,EndReading,PANTALÓN,846463,847450,987
790,StartSaying,PANTALÓN,847450,848219,769
791,EndSaying,PANTALÓN,848219,849146,927
792,StartReading,TENEDOR,849146,849916,770
793,EndReading,TENEDOR,849916,850812,896
794,StartSaying,TENEDOR,850812,851581,769
795,EndSaying,TENEDOR,851581,852416,835
796,StartReading,LECHUGA,852416,853185,769
797,EndReading,LECHUGA,853185,854130,945
798,StartSaying,LECHUGA,854130,854899,769
799,EndSaying,LECHUGA,854899,1013912,159013
800,StartReading,CAMISETA,1014782,1015551,769
801,EndReading,CAMISETA,1015551,1016573,1022
802,StartSaying,CAMISETA,1016573,1017344,771
803,EndSaying,CAMISETA,1017344,1018160,816
804,StartReading,OJO,1018160,1018928,768
805,EndReading,OJO,1018928,1019810,882
806,StartSaying,OJO,1019810,1020579,769
807,EndSaying,OJO,1020579,1021374,795
808,StartReading,MANZANA,1021374,1022143,769
809,EndReading,MANZANA,1022143,1023005,862
810,StartSaying,MANZANA,1023005,1023775,770
811,EndSaying,MANZANA,1023775,1024757,982
812,StartReading,VIOLÍN,1024757,1025526,769
813,EndReading,VIOLÍN,1025526,1026368,842
814,StartSaying,VIOLÍN,1026368,1027138,770
815,EndSaying,VIOLÍN,1027138,1028019,881
816,StartReading,PANTALÓN,1028019,1028787,768
817,EndReading,PANTALÓN,1028787,1029674,887
818,StartSaying,PANTALÓN,1029674,1030442,768
819,EndSaying,PANTALÓN,1030442,1031222,780
820,StartReading,CABALLO,1031222,1031991,769
821,EndReading,CABALLO,1031991,1032973,982
822,StartSaying,CABALLO,1032973,1033742,769
823,EndSaying,CABALLO,1033742,1034531,789
824,StartReading,SOMBRERO,1034531,1035301,770
825,EndReading,SOMBRERO,1035301,1036129,828
826,StartSaying,SOMBRERO,1036129,1036898,769
827,EndSaying,SOMBRERO,1036898,1037741,843
828,StartReading,PLATO,1037741,1038509,768
829,EndReading,PLATO,1038509,1039445,936
830,StartSaying,PLATO,1039445,1040215,770
831,EndSaying,PLATO,1040215,1041025,810
832,StartReading,GUITARRA,1041025,1041794,769
833,EndReading,GUITARRA,1041794,1042732,938
834,StartSaying,GUITARRA,1042732,1043501,769
835,EndSaying,GUITARRA,1043501,1044447,946
836,StartReading,CALCETÍN,1044447,1045215,768
837,EndReading,CALCETÍN,1045215,1046166,951
838,StartSaying,CALCETÍN,1046166,1046935,769
839,EndSaying,CALCETÍN,1046935,1048121,1186
840,StartReading,PIANO,1049130,1049898,768
841,EndReading,PIANO,1049898,1050776,878
842,StartSaying,PIANO,1050776,1051545,769
843,EndSaying,PIANO,1051545,1052465,920
844,StartReading,CALCETÍN,1052465,1053235,770
845,EndReading,CALCETÍN,1053235,1054165,930
846,StartSaying,CALCETÍN,1054165,1054934,769
847,EndSaying,CALCETÍN,1054934,1055810,876
848,StartReading,OREJA,1055810,1056579,769
849,EndReading,OREJA,1056579,1057495,916
850,StartSaying,OREJA,1057495,1058264,769
851,EndSaying,OREJA,1058264,1059281,1017
852,StartReading,MANO,1059281,1060050,769
853,EndReading,MANO,1060050,1060874,824
854,StartSaying,MANO,1060874,1061643,769
855,EndSaying,MANO,1061643,1062537,894
856,StartReading,CAMISETA,1062537,1063306,769
857,EndReading,CAMISETA,1063306,1064149,843
858,StartSaying,CAMISETA,1064149,1064919,770
859,EndSaying,CAMISETA,1064919,1065768,849
860,StartReading,COPA,1065768,1066537,769
861,EndReading,COPA,1066537,1067500,963
862,StartSaying,COPA,1067500,1068270,770
863,EndSaying,COPA,1068270,1069258,988
864,StartReading,CUCHILLO,1069258,1070027,769
865,EndReading,CUCHILLO,1070027,1070955,928
866,StartSaying,CUCHILLO,1070955,1071724,769
867,EndSaying,CUCHILLO,1071724,1072755,1031
868,StartReading,TOMATE,1072755,1073524,769
869,EndReading,TOMATE,1073524,1074406,882
870,StartSaying,TOMATE,1074406,1075175,769
871,EndSaying,TOMATE,1075175,1076198,1023
872,StartReading,PLATO,1076198,1076967,769
873,EndReading,PLATO,1076967,1077790,823
874,StartSaying,PLATO,1077790,1078560,770
875,EndSaying,PLATO,1078560,1079533,973
876,StartReading,JIRAFA,1079533,1080302,769
877,EndReading,JIRAFA,1080302,1081272,970
878,StartSaying,JIRAFA,1081272,1082040,768
879,EndSaying,JIRAFA,1082040,1082968,928
880,StartReading,RODILLA,1083956,1084724,768
881,EndReading,RODILLA,1084724,1085502,778
882,StartSaying,RODILLA,1085502,1086271,769
883,EndSaying,RODILLA,1086271,1087137,866
884,StartReading,GATO,1087137,1087907,770
885,EndReading,GATO,1087907,1088721,814
886,StartSaying,GATO,1088721,1089490,769
887,EndSaying,GATO,1089490,1090436,946
888,StartReading,OREJA,1090436,1091205,769
889,EndReading,OREJA,1091205,1092121,916
890,StartSaying,OREJA,1092121,1092890,769
891,EndSaying,OREJA,1092890,1093900,1010
892,StartReading,TENEDOR,1093900,1094669,769
893,EndReading,TENEDOR,1094669,1095644,975
894,StartSaying,TENEDOR,1095644,1096413,769
895,EndSaying,TENEDOR,1096413,1097194,781
896,StartReading,TROMPETA,1097194,1097962,768
897,EndReading,TROMPETA,1097962,1098940,978
898,StartSaying,TROMPETA,1098940,1099710,770
899,EndSaying,TROMPETA,1099710,1100645,935
900,StartReading,LECHUGA,1100645,1101415,770
901,EndReading,LECHUGA,1101415,1102208,793
902,StartSaying,LECHUGA,1102208,1102976,768
903,EndSaying,LECHUGA,1102976,1103792,816
904,StartReading,TOMATE,1103792,1104560,768
905,EndReading,TOMATE,1104560,1105378,818
906,StartSaying,TOMATE,1105378,1106147,769
907,EndSaying,TOMATE,1106147,1107081,934
908,StartReading,LIMÓN,1107081,1107851,770
909,EndReading,LIMÓN,1107851,1108665,814
910,StartSaying,LIMÓN,1108665,1109434,769
911,EndSaying,LIMÓN,1109434,1110259,825
912,StartReading,ZAPATO,1110259,1111028,769
913,EndReading,ZAPATO,1111028,1111966,938
914,StartSaying,ZAPATO,1111966,1112735,769
915,EndSaying,ZAPATO,1112735,1113676,941
916,StartReading,PERRO,1113676,1114445,769
917,EndReading,PERRO,1114445,1115257,812
918,StartSaying,PERRO,1115257,1116026,769
919,EndSaying,PERRO,1116026,1117520,1494
920,StartReading,LEÓN,1118478,1119247,769
921,EndReading,LEÓN,1119247,1120102,855
922,StartSaying,LEÓN,1120102,1120872,770
923,EndSaying,LEÓN,1120872,1121759,887
924,StartReading,CABALLO,1121759,1122528,769
925,EndReading,CABALLO,1122528,1123392,864
926,StartSaying,CABALLO,1123392,1124161,769
927,EndSaying,CABALLO,1124161,1125033,872
928,StartReading,PERRO,1125033,1125802,769
929,EndReading,PERRO,1125802,1126591,789
930,StartSaying,PERRO,1126591,1127361,770
931,EndSaying,PERRO,1127361,1128320,959
932,StartReading,CUCHARA,1128320,1129089,769
933,EndReading,CUCHARA,1129089,1129887,798
934,StartSaying,CUCHARA,1129887,1130657,770
935,EndSaying,CUCHARA,1130657,1131528,871
936,StartReading,PIE,1131528,1132297,769
937,EndReading,PIE,1132297,1133217,920
938,StartSaying,PIE,1133217,1133986,769
939,EndSaying,PIE,1133986,1135013,1027
940,StartReading,NARANJA,1135013,1135782,769
941,EndReading,NARANJA,1135782,1136740,958
942,StartSaying,NARANJA,1136740,1137509,769
943,EndSaying,NARANJA,1137509,1138428,919
944,StartReading,RODILLA,1138428,1139198,770
945,EndReading,RODILLA,1139198,1139984,786
946,StartSaying,RODILLA,1139984,1140754,770
947,EndSaying,RODILLA,1140754,1141703,949
948,StartReading,VIOLÍN,1141703,1142471,768
949,EndReading,VIOLÍN,1142471,1143336,865
950,StartSaying,VIOLÍN,1143336,1144104,768
951,EndSaying,VIOLÍN,1144104,1145000,896
952,StartReading,GATO,1145000,1145770,770
953,EndReading,GATO,1145770,1146650,880
954,StartSaying,GATO,1146650,1147419,769
955,EndSaying,GATO,1147419,1148325,906
956,StartReading,ZAPATO,1148325,1149094,769
957,EndReading,ZAPATO,1149094,1149989,895
958,StartSaying,ZAPATO,1149989,1150758,769
959,EndSaying,ZAPATO,1150758,1151757,999
